{
  "name": "myApp",
  "varsion": "0.0.1",
  "description": "This a sample startup MEAN app",
  "author": "Christos Koumenides",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "main": "server/server.js"
}
